<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logout_and_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/class_list"
        android:icon="@drawable/classes_icon"
        android:title="@string/classes_navigation"/>

    <item
        android:id="@+id/assignments_list"
        android:icon="@drawable/assignment_icon"
        android:title="@string/assignments_navigation"/>

    <item
        android:id="@+id/exams_list"
        android:icon="@drawable/exam_icon"
        android:title="@string/exams_navigation"/>

    <item
        android:id="@+id/todo_items_list"
        android:icon="@drawable/todo_icon"
        android:title="@string/todo_navigation"/>





</menu>