<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/logout_and_home">

    <fragment
        android:id="@+id/logout_and_home"
        android:name="com.example.collegescheduler.ui.logout.LogoutFragment"
        android:label="@string/logout_navigation"
        tools:layout="@layout/fragment_logout" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.collegescheduler.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/class_list"
        android:name="com.example.collegescheduler.ui.courselist.CoursesFragment"
        android:label="@string/courses_navigation"
        tools:layout="@layout/fragment_courses" />

    <fragment
        android:id="@+id/exams_list"
        android:name="com.example.collegescheduler.ui.examlist.ExamListFragment"
        android:label="@string/exams_navigation"
        tools:layout="@layout/fragment_exam_list" />
  
   <fragment
        android:id="@+id/assignments_list"
        android:name="com.example.collegescheduler.ui.assignments.AssignmentsFragment"
        android:label="@string/assignments_navigation"
        tools:layout="@layout/fragment_assignments" />

    <fragment
        android:id="@+id/todo_items_list"
        android:name="com.example.collegescheduler.ui.todolist.ToDoListFragment"
        android:label="@string/todo_navigation"
        tools:layout="@layout/fragment_todolist" />

</navigation>
